version: '3.7'

services:
  pgadmin:
    image: dpage/pgadmin4:4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    networks:
      - geonat

  db:
    image: postgis/postgis:13-master
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASS}
    volumes:
      - ${PGDATA_DIR}:/var/lib/postgresql/data
      - ${GEONATURE_COMMON_DIR}:/geonature
    networks:
      - geonat

  geonature:
    image: ${GEONATURE_IMAGE}
    volumes:
      - ${GEONATURE_COMMON_DIR}:/geonature
    environment:
      - GEONATURE_PROTOCOL=${GEONATURE_PROTOCOL}
      - GEONATURE_DOMAIN=${GEONATURE_DOMAIN}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASS=${POSTGRES_PASS}
      - http_proxy=${HTTP_PROXY}
      - https_proxy=${HTTP_PROXY}
    networks:
      - geonat

  web:
    image: nginx:1.17-alpine
    ports:
      - ${OUT_PORT}:80
    volumes:
      - ${NGINX_CONF}:/etc/nginx/conf.d/default.conf
      - ${GEONATURE_COMMON_DIR}:/geonature
    networks:
      - geonat
    environment:
      - "VIRTUAL_HOST=${GEONATURE_DOMAIN}"

networks:
  geonat:
    driver: bridge
